main{
    height: 100vh;
}
#seller_section {
    padding: 35px 0px;
    width: 100%;
    background-image: url('/assets/images/background_5.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.seller {
    border-radius: 10px;
    background: #ffffff0e;
    backdrop-filter: blur(5px);
    padding: 15px 40px;
    display: flex;
    justify-content: space-between;
    align-items: start;
}

.description {
    width: 65%;
    color: #fff;
    font-size: 1.5em;
}

.description_image {
    max-width: 250px;
    margin-right: 10px;
}

.description_image img {
    width: 100%;
    border-radius: 10px;
}

.options li {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 93px;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    padding: 15px 25px;
    border: none;
    border-radius: 10px;
    background: #f88bba;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
    transition: all .5s;
}

.options li:hover {
    background-color: #f04a92;
}

.options ul {
    width: 100%;
    margin-top: 25px;
    display: grid;
    grid-template-columns: 32.66% 32.66% 32.66%;
    column-gap: 1%;
    row-gap: 5%;

}

@media screen and (max-width:640px) {
    .seller {
        flex-direction: column;
        align-items: center;
    }

    .description {
        width: 100%;
        padding: 0px 10px;
        font-size: 1.2em;
    }

    .description button {
        width: 100%;
    }

    .options ul {
        grid-template-columns: 100%;
    }

}

@media screen and (min-width:641px) and (max-width:1023px) {
    .seller {
        padding: 15px 20px;
    }

    .description {
        width: 100%;
        padding: 0px 10px;
        font-size: 1.2em;
    }
}